# ultrabee

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/scala/com/github/bucknejo/ultrabee/api/scala/: Ingestible.scala
bumblebee/: pom.xml
bumblebee/src/main/resources/: bumblebee.properties  log4j.properties
bumblebee/src/main/scala/com/github/bucknejo/ultrabee/bumblebee/scala/: Bumblebee.scala
bumblebee/src/main/scala/com/github/bucknejo/ultrabee/bumblebee/scala/examples/: AbstractIterator.scala  AnonymousFunctions.scala  BasicCaseClass.scala  BasicClass.scala  HigherOrderFunctions.scala  Methods.scala  NamedParameters.scala  RichIterator.scala  StringIterator.scala
bumblebee/src/main/scala/com/github/bucknejo/ultrabee/bumblebee/scala/service/: BumblebeeCommon.scala  BumblebeeExtractor.scala  BumblebeeLoader.scala  BumblebeeTransformer.scala
bumblebee/src/main/scala/com/github/bucknejo/ultrabee/bumblebee/scala/util/: BumblebeeConstants.scala  BumblebeeException.scala  BumblebeeReturnCode.scala  BumblebeeUserDefinedFunctions.scala  BumblebeeUtility.scala
bumblebee/src/test/resources/: bumblebee.properties  log4j.properties
bumblebee/src/test/resources/features/: bumblebee.feature
bumblebee/src/test/resources/sources/json/data/: manufacturers.json  products.json
bumblebee/src/test/resources/sources/json/templates/: template_manufacturers.json  template_product_catalog.json
bumblebee/src/test/resources/sources/json/templates/lists/: sectors.json  sectors.txt
bumblebee/src/test/resources/sources/scratch/: scratch.txt
bumblebee/src/test/scala/com/github/bucknejo/ultrabee/bumblebee/scala/: BumblebeeHelper.scala  BumblebeeIntegrationSpec.scala  BumblebeeSteps.scala
bumblebee/src/test/scala/com/github/bucknejo/ultrabee/bumblebee/scala/service/: BumblebeeExtractorSpec.scala  BumblebeeTransformerSpec.scala
bumblebee/src/test/scala/com/github/bucknejo/ultrabee/bumblebee/scala/util/: BumblebeeUserDefinedFunctionsSpec.scala  BumblebeeUtilitySpec.scala
core/: pom.xml
core/src/main/scala/com/github/bucknejo/ultrabee/core/scala/: Ingestion.scala  IngestionFactory.scala  IngestionUtility.scala
drift/: pom.xml
drift/src/main/scala/com/github/bucknejo/ultrabee/drift/scala/examples/basic/: AnonymousFunctions.scala  BasicCaseClass.scala  BasicClass.scala  HigherOrderFunctions.scala  Methods.scala  NamedParameters.scala
drift/src/main/scala/com/github/bucknejo/ultrabee/drift/scala/examples/basic/composition/: AbstractIterator.scala  RichIterator.scala  StringIterator.scala
drift/src/main/scala/com/github/bucknejo/ultrabee/drift/scala/examples/basic/subtyping/: Animal.scala  Cat.scala  Dog.scala  Pet.scala
drift/src/main/scala/com/github/bucknejo/ultrabee/drift/scala/examples/collections/: FoldLefting.scala
grimlock/: pom.xml
strongarm/: pom.xml
