log4j.rootLogger=INFO, RollingAppender, ConsoleAppenderBumblebee
log4j.logger.com.github.bucknejo.ultrabee.bumblebee.scala.Bumblebee=INFO, RollingAppenderBumblebee

log4j.appender.ConsoleAppenderBumblebee=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppenderBumblebee.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppenderBumblebee.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1} Line:%L - %m%n
log4j.appender.RollingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1} Line:%L - %m%n
log4j.appender.RollingAppender.maxFileSize=50MB
log4j.appender.RollingAppender.maxBackupIndex=5
log4j.appender.RollingAppender.file=spark-bumblebee-core.log
log4j.appender.RollingAppenderBumblebee=org.apache.log4j.RollingFileAppender
log4j.appender.RollingAppenderBumblebee.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppenderBumblebee.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1} Line:%L - %m%n
log4j.appender.RollingAppenderBumblebee.maxFileSize=50MB
log4j.appender.RollingAppenderBumblebee.maxBackupIndex=5
log4j.appender.RollingAppenderBumblebee.file=spark-bumblebee-app.log

log4j.logger.spark.storage=WARN, RollingAppender
log4j.additivity.spark.storage=false
log4j.logger.spark.scheduler=WARN, RollingAppender
log4j.additivity.spark..scheduler=false
log4j.logger.spark.CacheTracker=WARN, RollingAppender
log4j.additivity.spark.CacheTracker=false
log4j.logger.spark.CacheTrackerActor=WARN, RollingAppender
log4j.additivity.spark.CacheTrackerActor=false
log4j.logger.spark.MapOutputTrackerActor=WARN, RollingAppender
log4j.additivity.spark.MapOutputTrackerActor=false
log4j.logger.spark.MapOutputTracker=WARN, RollingAppender
log4j.additivity.spark.MapOutputTracker=false
